<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{35d7e121-21be-4808-94e1-30cf67324951}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e8c267b4-8da4-4906-8ad7-7e9a92356652}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{afbdc54c-4c3b-4724-ba88-500948ef7d35}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{afbdc54c-4c3b-4724-ba88-500948ef7d35}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0d6f4f9-da6d-49eb-900c-57972c460090}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85012cec-db22-4c55-9304-f61fd9e8f56f}</object>
                         <name>Player</name>
                         <pos>x:315;y:55</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b161ecea-4688-4ad8-acaf-b3bd8138a1dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53ddb82f-3c2d-4070-ad94-5576e705eb6b}</object>
                         <name>Wall</name>
                         <pos>x:315;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d968b820-f3a1-4f3f-822b-0a43b52f72e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{896b8b6e-fdf5-4213-8797-df90e7a3d005}</object>
                         <name>Game_engine</name>
                         <pos>x:65;y:525</pos>
                         <rect>x:-45;y:-55;w:90;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9deb5b4c-66c6-4986-ba91-38273ad64bb7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac48494e-178b-4126-ac11-a317c6886e24}</object>
                         <name>Board</name>
                         <pos>x:320;y:270</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2513d778-01d4-453c-8687-ecc38944cc03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{749f1a54-6770-4c39-91e9-771aeef102c1}</object>
                         <name>sf:Sprite</name>
                         <pos>x:795;y:190</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ac739e0d-1800-4a6d-8b01-8a189e6cef6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a187e117-b890-4cb5-a113-c0d5409052c3}</object>
                         <name>Graphical object</name>
                         <pos>x:545;y:130</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{897f100a-16f0-42e1-897a-3af35243757b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5dc461e-1a0c-4dc8-9bc8-8991dbd6bc47}</object>
                         <a>{ac739e0d-1800-4a6d-8b01-8a189e6cef6f}</a>
                         <b>{2513d778-01d4-453c-8687-ecc38944cc03}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a2802670-5623-4f09-bac0-769947201b54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75c4b543-a577-4e4d-9f80-7ba2db04fd83}</object>
                         <a>{b0d6f4f9-da6d-49eb-900c-57972c460090}</a>
                         <b>{ac739e0d-1800-4a6d-8b01-8a189e6cef6f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e8f8faf-b2b6-412f-b8fa-d78132825f9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70176db9-0606-4792-8a89-de76598e772f}</object>
                         <name>Graphical_object</name>
                         <pos>x:335;y:530</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{623d8bfc-c211-4c21-9213-db177720707e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{caed89ad-4552-47fa-a53e-fb851be564e2}</object>
                         <a>{d968b820-f3a1-4f3f-822b-0a43b52f72e5}</a>
                         <b>{4e8f8faf-b2b6-412f-b8fa-d78132825f9f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1652174054869</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85012cec-db22-4c55-9304-f61fd9e8f56f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85012cec-db22-4c55-9304-f61fd9e8f56f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ea151895-4709-4cb2-839f-732a6211435e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea151895-4709-4cb2-839f-732a6211435e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85012cec-db22-4c55-9304-f61fd9e8f56f}</a>
                             <b>{749f1a54-6770-4c39-91e9-771aeef102c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75c4b543-a577-4e4d-9f80-7ba2db04fd83}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{75c4b543-a577-4e4d-9f80-7ba2db04fd83}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85012cec-db22-4c55-9304-f61fd9e8f56f}</a>
                             <b>{a187e117-b890-4cb5-a113-c0d5409052c3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{53ddb82f-3c2d-4070-ad94-5576e705eb6b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{53ddb82f-3c2d-4070-ad94-5576e705eb6b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Wall</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2eb3ac50-cec0-4c9a-bd61-83e5c8ab53b3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2eb3ac50-cec0-4c9a-bd61-83e5c8ab53b3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{53ddb82f-3c2d-4070-ad94-5576e705eb6b}</a>
                             <b>{749f1a54-6770-4c39-91e9-771aeef102c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{896b8b6e-fdf5-4213-8797-df90e7a3d005}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{896b8b6e-fdf5-4213-8797-df90e7a3d005}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game_engine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{caed89ad-4552-47fa-a53e-fb851be564e2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{caed89ad-4552-47fa-a53e-fb851be564e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{896b8b6e-fdf5-4213-8797-df90e7a3d005}</a>
                             <b>{70176db9-0606-4792-8a89-de76598e772f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c108387c-1491-4f30-a9d1-5f630bf5fa19}</uid>
                    <type>1</type>
                    <declaration>+ colision</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{105d7402-4f7e-4aec-bcd8-ca10b716c40b}</uid>
                    <type>1</type>
                    <declaration>+ user_input</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ef2c34b-ece7-4056-9c40-e3e49310d118}</uid>
                    <type>1</type>
                    <declaration>+ rules_check</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8eac8ae5-981d-4908-8eb6-b721a5804a4e}</uid>
                    <type>1</type>
                    <declaration>+ draw</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac48494e-178b-4126-ac11-a317c6886e24}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac48494e-178b-4126-ac11-a317c6886e24}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Board</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a01f443-3372-422d-8125-09f545c8307c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a01f443-3372-422d-8125-09f545c8307c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac48494e-178b-4126-ac11-a317c6886e24}</a>
                             <b>{749f1a54-6770-4c39-91e9-771aeef102c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{749f1a54-6770-4c39-91e9-771aeef102c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{749f1a54-6770-4c39-91e9-771aeef102c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>sf:Sprite</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a187e117-b890-4cb5-a113-c0d5409052c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a187e117-b890-4cb5-a113-c0d5409052c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Graphical object</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5dc461e-1a0c-4dc8-9bc8-8991dbd6bc47}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e5dc461e-1a0c-4dc8-9bc8-8991dbd6bc47}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a187e117-b890-4cb5-a113-c0d5409052c3}</a>
                             <b>{749f1a54-6770-4c39-91e9-771aeef102c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70176db9-0606-4792-8a89-de76598e772f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70176db9-0606-4792-8a89-de76598e772f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Graphical_object</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
